source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icon/,\
               README.TXT,\
               LICENSE.txt
src.includes = icon/
