pluginName = Easy Explore
providerName = Emmanuel Boudrant and the EasyStruts team
ActionSet.name = Easy ...
ExploreAction.name = ... explore here
CommandAction.name= ... command prompt here
RandomAction.name= ... random command here
